# xpto-cob

./: .gitignore  README.md
Backend/xpto-cob-backend/: xpto-cob-backend.sln
Backend/xpto-cob-backend/xpto-back/: Program.cs  appsettings.json  xpto-back.csproj  xpto-back.http
Backend/xpto-cob-backend/xpto-back/Controllers/: DebtController.cs
Backend/xpto-cob-backend/xpto-back/Data/: ApplicationDBContext.cs
Backend/xpto-cob-backend/xpto-back/Helpers/: PaginatedList.cs  QueryObject.cs
Backend/xpto-cob-backend/xpto-back/Interfaces/: IDebtRepository.cs
Backend/xpto-cob-backend/xpto-back/Migrations/: 20250522181418_InitialCreate.Designer.cs  20250522181418_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Backend/xpto-cob-backend/xpto-back/Models/: Debt.cs
Backend/xpto-cob-backend/xpto-back/Models/DTOs/: CalculationRequest.cs  CalculationResponse.cs  DebtFormattedDto.cs
Backend/xpto-cob-backend/xpto-back/Models/Mappers/: DebtMapper.cs
Backend/xpto-cob-backend/xpto-back/Properties/: launchSettings.json
Backend/xpto-cob-backend/xpto-back/Repository/: DebtRepository.cs
Backend/xpto-cob-backend/xpto-back/ServerSimulator/DebtsCSV/: dividas-2.csv  dividas_alteradas.csv
Backend/xpto-cob-backend/xpto-back/ServerSimulator/UpdatedDebtsCSV/: Divida-Atualizada-25-05-2025.csv
Frontend/xpto-cob-frontend/: .env  package-lock.json  package.json
Frontend/xpto-cob-frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/xpto-cob-frontend/src/types/: debts.ts
Frontend/xpto-cob-frontend/src/utils/: api.ts
(+8 files in other folders)
